FROM python:3.12

WORKDIR /app

# Copy project files
COPY . .

# Install dependencies
RUN pip install --no-cache-dir -e .
RUN pip install surrealdb
# Install specific version of neo4j driver that's compatible with our code
RUN pip install neo4j==5.23.0
# Install server dependencies
RUN pip install fastapi pydantic-settings uvicorn httpx
# Install server package
RUN pip install -e ./server

# Set environment variables for SurrealDB
ENV DATABASE_TYPE=surrealdb
ENV DATABASE_URI=ws://surrealdb:8000/rpc
ENV DATABASE_USER=root
ENV DATABASE_PASSWORD=root
ENV DATABASE_NAMESPACE=graphiti
ENV DATABASE_DB=graphiti
ENV PORT=8011

# Change working directory to server
WORKDIR /app/server

# Add server directory to PYTHONPATH
ENV PYTHONPATH=/app/server:$PYTHONPATH

# Command to run the application
CMD ["uvicorn", "graph_service.main:app", "--host", "0.0.0.0", "--port", "8011"]
